POSSTEST 2 EDA & DATASET

Untuk menampilkan dataset dengan pandas python, dataset kita simpan pada 1 folder, sebelumnya kita hurus import pandas terlebih dahulu. Lalu kita baca file csv dengan menggunakan sintaks dibawah;

In [10]:
import pandas as pd

bankMarketing = pd.read_csv('bank-additional-full.csv',sep=";")

Berikut merupakan nama varibel agar dapat mengeluarkan output yang diinginkan:

In [11]:
record, attribute = bankMarketing.shape
jml_object = bankMarketing.select_dtypes(["float", "int"]).any().sum()
nama_attribute = bankMarketing.columns.values
jml_null = bankMarketing.isnull().any().sum()

In [12]:
info = {"Jumlah Record": record, "Jumlah Attribute" : attribute, "Nama Attribute" : list(nama_attribute), "Jumlah Object" : jml_object, "Jumlah Nilai Null": jml_null}

Dibawah ini adalah tampilan dictionary;

In [13]:
for x in info :
    print(x, ":", info[x])

Jumlah Record : 41188
Jumlah Attribute : 21
Nama Attribute : ['age', 'job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m', 'nr.employed', 'y']
Jumlah Object : 10
Jumlah Nilai Null : 0

Berikut adalah tampilan untuk menunjukan jumlah, rata-rata, simpangan baku, nilai minimal, nilai kuartil dan nilai maksimal;

In [14]:
bankMarketing = bankMarketing.select_dtypes(["float","int"])
bankMarketing.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,41188.00000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000
mean,40.02406,258.285010,2.567593,962.475454,0.172963,0.081886,93.575664,-40.502600,3.621291,5167.035911
std,10.42125,259.279249,2.770014,186.910907,0.494901,1.570960,0.578840,4.628198,1.734447,72.251528
min,17.00000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,32.00000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,38.00000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,47.00000,319.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,98.00000,4918.000000,56.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

Tampilan dibawah ini merupakan tampilan nilai korelasi attriute bertipe data angka;

In [15]:
bankMarketing.corr()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
age,1.000000,-0.000866,0.004594,-0.034369,0.024365,-0.000371,0.000857,0.129372,0.010767,-0.017725
duration,-0.000866,1.000000,-0.071699,-0.047577,0.020640,-0.027968,0.005312,-0.008173,-0.032897,-0.044703
campaign,0.004594,-0.071699,1.000000,0.052584,-0.079141,0.150754,0.127836,-0.013733,0.135133,0.144095
pdays,-0.034369,-0.047577,0.052584,1.000000,-0.587514,0.271004,0.078889,-0.091342,0.296899,0.372605
previous,0.024365,0.020640,-0.079141,-0.587514,1.000000,-0.420489,-0.203130,-0.050936,-0.454494,-0.501333
emp.var.rate,-0.000371,-0.027968,0.150754,0.271004,-0.420489,1.000000,0.775334,0.196041,0.972245,0.906970
cons.price.idx,0.000857,0.005312,0.127836,0.078889,-0.203130,0.775334,1.000000,0.058986,0.688230,0.522034
cons.conf.idx,0.129372,-0.008173,-0.013733,-0.091342,-0.050936,0.196041,0.058986,1.000000,0.277686,0.100513
euribor3m,0.010767,-0.032897,0.135133,0.296899,-0.454494,0.972245,0.688230,0.277686,1.000000,0.945154
nr.employed,-0.017725,-0.044703,0.144095,0.372605,-0.501333,0.906970,0.522034,0.100513,0.945154,1.000000

Dibawah ini merupakan sintax untuk mengubah nilai age menjadi menjadi bentuk desimal dangan 3 angka dibelakang koma;

In [16]:
bankMarketing.age = bankMarketing.age.astype("float").apply(lambda x: format(x, ".3f"))
bankMarketing.head(10)

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,56.000,261,1,999,0,1.1,93.994,-36.4,4.857,5191.0
1,57.000,149,1,999,0,1.1,93.994,-36.4,4.857,5191.0
2,37.000,226,1,999,0,1.1,93.994,-36.4,4.857,5191.0
3,40.000,151,1,999,0,1.1,93.994,-36.4,4.857,5191.0
4,56.000,307,1,999,0,1.1,93.994,-36.4,4.857,5191.0
5,45.000,198,1,999,0,1.1,93.994,-36.4,4.857,5191.0
6,59.000,139,1,999,0,1.1,93.994,-36.4,4.857,5191.0
7,41.000,217,1,999,0,1.1,93.994,-36.4,4.857,5191.0
8,24.000,380,1,999,0,1.1,93.994,-36.4,4.857,5191.0
9,25.000,50,1,999,0,1.1,93.994,-36.4,4.857,5191.0

Untuk menapilkan 10 data pertama pada dataset bank additional full, kita dapat menggunakan sintax dibawah ini;

In [17]:
bankMarketing.head(10)

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,56.000,261,1,999,0,1.1,93.994,-36.4,4.857,5191.0
1,57.000,149,1,999,0,1.1,93.994,-36.4,4.857,5191.0
2,37.000,226,1,999,0,1.1,93.994,-36.4,4.857,5191.0
3,40.000,151,1,999,0,1.1,93.994,-36.4,4.857,5191.0
4,56.000,307,1,999,0,1.1,93.994,-36.4,4.857,5191.0
5,45.000,198,1,999,0,1.1,93.994,-36.4,4.857,5191.0
6,59.000,139,1,999,0,1.1,93.994,-36.4,4.857,5191.0
7,41.000,217,1,999,0,1.1,93.994,-36.4,4.857,5191.0
8,24.000,380,1,999,0,1.1,93.994,-36.4,4.857,5191.0
9,25.000,50,1,999,0,1.1,93.994,-36.4,4.857,5191.0

Berikut sintax untuk menyimpan data dengan attribute berupa angka dengan menggunakan tipe file csv;

In [18]:
angka=bankMarketing[list(bankMarketing.select_dtypes(['int']).columns)]
angka.to_csv(r"C:\Users\aliya\venv_A1-21\DataAngka.csv")